.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:8.396rem;
    padding: 15rem 0;
    background:  center/cover no-repeat;
    border-radius: 0 0 90px 90px;
    h1{
        color: var(--secondary-text-color);
        font-size: 3.998rem;
        width: 30ch;
        text-align: center;
    }


    &__cards{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.938rem;


        &--card{
            padding: 1.875rem;
            background-color: rgba(0, 0, 0,0.6);
            border-radius: 2.563rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.938rem;
            transition: all ease-in-out 300ms;

            h2{
                margin: 0;
                font-size: 2.188rem;
            }

            p{
                font-size: 1.125rem;
                font-weight: 400;
                line-height: 170%;
                font-family: sans-serif;
                width: 38ch;
                text-align: center;
            }
            .divider{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 1.625rem;
                .divider-line{
                    width: 100%;
                    height: 1px;
                    background-color: #8B8E91;
                    border: 1px solid #8B8E91;
                }
                
            }
            img{
                transform: rotate(0);
                transition: transform 300ms ease-in-out;
            }
        }

        &--card:hover{
            background-color: var(--background-color);
            color: black;
            img{
                transform: rotate(115deg);
            }
        }
    }
}

